# ==================== SAVE MODEL & RESULTS ====================
lcga.save(os.path.join(MODEL_DIR, "lcga_cicids.keras"))
print("✓ LCGA model saved")

# Save metrics as JSON
lcga_metrics = {
    "Model": "LCGA",
    "Accuracy": float(acc),
    "Macro_F1": float(macro_f1),
    "Weighted_F1": float(weight_f1),
    "MCC": float(mcc),
    "Params": lcga.count_params(),
    "Train_time_s": float(train_time),
    "Infer_latency_ms": float(lcga_lat),
}
with open(os.path.join(RES_DIR, "lcga_metrics.json"), "w") as f:
    json.dump(lcga_metrics, f, indent=2)
print("✓ Metrics saved")
